<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--playerSelect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="playerSelect" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectScreen" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-O6-jqj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="Sn0-Sx-DeJ"/>
                                    <constraint firstAttribute="width" constant="375" id="uKq-kV-iB7"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-eI-qrT">
                                <rect key="frame" x="22" y="346" width="330" height="190"/>
                                <color key="backgroundColor" red="0.74293496614392029" green="0.76468422774869116" blue="0.74991352992580584" alpha="0.40469858156028371" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ljR-eI-qrT" secondAttribute="height" multiplier="33:19" id="9Na-tG-by5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-cR-a46">
                                <rect key="frame" x="123" y="560" width="128" height="50"/>
                                <color key="backgroundColor" red="1" green="0.53871875430000005" blue="0.065010636199999999" alpha="0.60330784569999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cii-cR-a46" secondAttribute="height" multiplier="64:25" id="GvQ-dq-JGY"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sxn-wT-MUg" kind="show" identifier="sup" id="yqr-8J-3WC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-Cm-YXt">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIF-g3-Ugj"/>
                                    <constraint firstAttribute="width" constant="40" id="Kc2-XD-gd3"/>
                                </constraints>
                                <state key="normal" backgroundImage="info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CEH-O6-jqj" secondAttribute="bottom" id="59v-Nc-9J3"/>
                            <constraint firstAttribute="trailing" secondItem="CEH-O6-jqj" secondAttribute="trailing" id="A1S-SG-V55"/>
                            <constraint firstItem="NXL-Cm-YXt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cbb-q5-Hf9"/>
                            <constraint firstItem="Cii-cR-a46" firstAttribute="width" secondItem="ljR-eI-qrT" secondAttribute="width" multiplier="0.39" id="E0X-uF-7W9"/>
                            <constraint firstItem="ljR-eI-qrT" firstAttribute="centerX" secondItem="CEH-O6-jqj" secondAttribute="centerX" id="GMY-fh-5jx"/>
                            <constraint firstItem="NXL-Cm-YXt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O1W-Lj-sc5"/>
                            <constraint firstItem="Cii-cR-a46" firstAttribute="top" secondItem="ljR-eI-qrT" secondAttribute="bottom" constant="24" id="SG7-Gy-WZM"/>
                            <constraint firstItem="ljR-eI-qrT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.32" id="ZTh-sz-Bec"/>
                            <constraint firstItem="CEH-O6-jqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e11-lz-jfV"/>
                            <constraint firstItem="ljR-eI-qrT" firstAttribute="width" secondItem="CEH-O6-jqj" secondAttribute="width" multiplier="0.88" id="kYu-St-3z4"/>
                            <constraint firstItem="Cii-cR-a46" firstAttribute="centerX" secondItem="CEH-O6-jqj" secondAttribute="centerX" id="vZN-hG-YhC"/>
                            <constraint firstItem="CEH-O6-jqj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="zIP-4n-g71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNj-NE-FK9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playerPicker" destination="ljR-eI-qrT" id="C46-T6-HFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="-119.1904047976012"/>
        </scene>
        <!--Round Scoring-->
        <scene sceneID="fTc-o2-Q9a">
            <objects>
                <viewController title="Round Scoring" id="k4f-tC-6VI" customClass="BoardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRd-BY-HQl"/>
                        <viewControllerLayoutGuide type="bottom" id="LlT-PF-XRZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8OO-88-Dn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backing" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-ao-gjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-m6-Dsd">
                                <rect key="frame" x="323" y="95" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Lp-eI-VLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clockwiseTurn:" destination="k4f-tC-6VI" eventType="touchUpInside" id="Ax8-e2-rci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-h0-Fld">
                                <rect key="frame" x="23" y="95" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WU5-5d-FaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="counterclockwiseTurn:" destination="k4f-tC-6VI" eventType="touchUpInside" id="q3C-Ys-Zpj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-Xb-Srm">
                                <rect key="frame" x="164.5" y="191" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1k3-Xb-Srm" secondAttribute="height" multiplier="23:22" id="iuD-3L-cXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-Ig-flr">
                                <rect key="frame" x="41" y="210" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7r3-C8-rPg"/>
                                    <constraint firstAttribute="width" secondItem="8x2-Ig-flr" secondAttribute="height" multiplier="23:22" id="Fb4-iV-ZuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-9e-Whj">
                                <rect key="frame" x="286.5" y="210" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycW-9e-Whj" secondAttribute="height" multiplier="23:22" id="Jzk-VX-1dO"/>
                                    <constraint firstAttribute="width" constant="46" id="eNg-ln-YV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Us-7mV" userLabel="bull">
                                <rect key="frame" x="152.5" y="592" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpa-Us-7mV" secondAttribute="height" multiplier="1:1" id="Fhf-K9-oFU"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-JA-5UB" userLabel="doubleBull">
                                <rect key="frame" x="173.5" y="613" width="28" height="28"/>
                                <color key="backgroundColor" red="0.96999654413199254" green="1" blue="0.95401066230317988" alpha="0.18713984929078015" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kl8-JA-5UB" secondAttribute="height" multiplier="1:1" id="goq-1f-Rnb"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-22-NkF" userLabel="single">
                                <rect key="frame" x="145" y="264.5" width="85" height="327.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nUi-22-NkF" secondAttribute="height" multiplier="85:327" id="7Jp-Jy-ChR"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-68-IqE" userLabel="triple">
                                <rect key="frame" x="152" y="382.5" width="70" height="30"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poh-0o-KWF" userLabel="double">
                                <rect key="frame" x="128.5" y="236" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Poh-0o-KWF" secondAttribute="height" multiplier="59:15" id="Ue0-8n-WmN"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-0Z-ot3" userLabel="shotOne">
                                <rect key="frame" x="-10" y="66" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-h7-Bwg" userLabel="shotTwo">
                                <rect key="frame" x="127" y="66" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="D9b-xA-Cic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-fj-h0t">
                                <rect key="frame" x="127" y="99" width="121" height="40"/>
                                <color key="backgroundColor" red="1" green="0.53871875430000005" blue="0.065010636199999999" alpha="0.60330784569999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6LR-xq-cn0"/>
                                    <constraint firstAttribute="height" constant="40" id="Gu3-kA-8Ak"/>
                                </constraints>
                                <state key="normal" title="Confirm Scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JOh-Vg-m6z" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="UsT-gS-xSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-2h-Xv4" userLabel="shotThree">
                                <rect key="frame" x="264" y="66" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-0R-mea">
                                <rect key="frame" x="-297" y="151" width="968" height="967"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ti9-0R-mea" secondAttribute="height" multiplier="1:1" constant="1" id="V9R-St-heU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mv8-ao-gjc" firstAttribute="height" secondItem="8OO-88-Dn3" secondAttribute="height" id="0lu-uW-F3F"/>
                            <constraint firstItem="kxe-fj-h0t" firstAttribute="centerY" secondItem="Mv8-ao-gjc" secondAttribute="centerY" multiplier="0.355" id="2nh-fS-o69"/>
                            <constraint firstItem="Poh-0o-KWF" firstAttribute="centerY" secondItem="ti9-0R-mea" secondAttribute="centerY" multiplier="0.4" constant="-2.8000000000000114" id="4Br-KE-W0N"/>
                            <constraint firstItem="ti9-0R-mea" firstAttribute="height" secondItem="Mv8-ao-gjc" secondAttribute="height" constant="300" id="9Qz-wR-ptb"/>
                            <constraint firstItem="Mv8-ao-gjc" firstAttribute="centerX" secondItem="8OO-88-Dn3" secondAttribute="centerX" id="CYW-CJ-ca4"/>
                            <constraint firstItem="kxe-fj-h0t" firstAttribute="centerX" secondItem="Mv8-ao-gjc" secondAttribute="centerX" id="D1B-P5-3eD"/>
                            <constraint firstItem="m5S-h0-Fld" firstAttribute="centerY" secondItem="Mv8-ao-gjc" secondAttribute="centerY" multiplier="0.355" id="D3o-5U-JFo"/>
                            <constraint firstItem="Poh-0o-KWF" firstAttribute="centerX" secondItem="ti9-0R-mea" secondAttribute="centerX" id="DBW-BN-Qgc"/>
                            <constraint firstItem="ti9-0R-mea" firstAttribute="centerX" secondItem="Mv8-ao-gjc" secondAttribute="centerX" id="EBB-Ay-A7Y"/>
                            <constraint firstItem="1k3-Xb-Srm" firstAttribute="centerY" secondItem="ti9-0R-mea" secondAttribute="centerY" multiplier="0.34" constant="-2.7300000000000182" id="ECh-NQ-DT8"/>
                            <constraint firstItem="0Xm-h7-Bwg" firstAttribute="width" secondItem="kxe-fj-h0t" secondAttribute="width" id="Fed-Cf-kPn"/>
                            <constraint firstItem="tpa-Us-7mV" firstAttribute="centerY" secondItem="ti9-0R-mea" secondAttribute="centerY" constant="-7.5" id="FgG-ci-3RQ"/>
                            <constraint firstItem="xEj-68-IqE" firstAttribute="width" secondItem="nUi-22-NkF" secondAttribute="width" multiplier="0.83" id="H7y-Zt-qmb"/>
                            <constraint firstItem="0Xm-h7-Bwg" firstAttribute="centerY" secondItem="Mv8-ao-gjc" secondAttribute="centerY" multiplier="0.24" id="Hjz-Uk-zpz"/>
                            <constraint firstItem="0Xm-h7-Bwg" firstAttribute="centerX" secondItem="Mv8-ao-gjc" secondAttribute="centerX" id="Hxq-EL-T6A"/>
                            <constraint firstItem="Kl8-JA-5UB" firstAttribute="centerX" secondItem="tpa-Us-7mV" secondAttribute="centerX" id="Igl-q6-gHg"/>
                            <constraint firstItem="0Xm-h7-Bwg" firstAttribute="leading" secondItem="BFG-0Z-ot3" secondAttribute="trailing" constant="16" id="JMf-XU-OyX"/>
                            <constraint firstItem="Poh-0o-KWF" firstAttribute="width" secondItem="nUi-22-NkF" secondAttribute="width" multiplier="1.4" id="Kla-qd-yac"/>
                            <constraint firstItem="Kl8-JA-5UB" firstAttribute="centerY" secondItem="tpa-Us-7mV" secondAttribute="centerY" id="Mhx-fz-VUI"/>
                            <constraint firstItem="tpa-Us-7mV" firstAttribute="centerX" secondItem="ti9-0R-mea" secondAttribute="centerX" id="Mvy-nH-5oh"/>
                            <constraint firstItem="ti9-0R-mea" firstAttribute="centerY" secondItem="Mv8-ao-gjc" secondAttribute="centerY" multiplier="1.88" constant="7.5199999999999818" id="N14-Mz-bsB"/>
                            <constraint firstItem="xEj-68-IqE" firstAttribute="centerY" secondItem="nUi-22-NkF" secondAttribute="centerY" multiplier="0.93" id="PjK-nS-17g"/>
                            <constraint firstItem="nUi-22-NkF" firstAttribute="height" secondItem="ti9-0R-mea" secondAttribute="height" multiplier="0.334" constant="4.5219999999999914" id="SlD-53-0Pc"/>
                            <constraint firstItem="tpa-Us-7mV" firstAttribute="width" secondItem="ti9-0R-mea" secondAttribute="width" multiplier="0.071" constant="1.2720000000000056" id="WsH-4r-6cV"/>
                            <constraint firstItem="xEj-68-IqE" firstAttribute="centerX" secondItem="nUi-22-NkF" secondAttribute="centerX" id="Y5f-sr-u0W"/>
                            <constraint firstItem="Sgu-2h-Xv4" firstAttribute="leading" secondItem="0Xm-h7-Bwg" secondAttribute="trailing" constant="16" id="YB2-xW-UcR"/>
                            <constraint firstItem="nUi-22-NkF" firstAttribute="centerY" secondItem="ti9-0R-mea" secondAttribute="centerY" multiplier="0.683" constant="-5.1135000000000446" id="ZIU-k1-vMa"/>
                            <constraint firstItem="Sgu-2h-Xv4" firstAttribute="centerY" secondItem="Mv8-ao-gjc" secondAttribute="centerY" multiplier="0.24" id="dXK-j8-jCG"/>
                            <constraint firstItem="nUi-22-NkF" firstAttribute="centerX" secondItem="ti9-0R-mea" secondAttribute="centerX" id="ddi-tf-p81"/>
                            <constraint firstItem="SjC-m6-Dsd" firstAttribute="centerY" secondItem="Mv8-ao-gjc" secondAttribute="centerY" multiplier="0.355" id="eme-t4-wE2"/>
                            <constraint firstItem="Mv8-ao-gjc" firstAttribute="width" secondItem="8OO-88-Dn3" secondAttribute="height" multiplier="375:667" id="hU7-s5-vQ7"/>
                            <constraint firstItem="1k3-Xb-Srm" firstAttribute="width" secondItem="Poh-0o-KWF" secondAttribute="width" multiplier="0.39" id="heB-5e-DDc"/>
                            <constraint firstItem="ycW-9e-Whj" firstAttribute="centerY" secondItem="ti9-0R-mea" secondAttribute="centerY" multiplier="0.37" constant="-2.7649999999999864" id="jSU-Zt-nVa"/>
                            <constraint firstItem="BFG-0Z-ot3" firstAttribute="height" secondItem="0Xm-h7-Bwg" secondAttribute="height" id="kGo-1Q-Dne"/>
                            <constraint firstItem="Sgu-2h-Xv4" firstAttribute="width" secondItem="0Xm-h7-Bwg" secondAttribute="width" id="kZo-HV-4J1"/>
                            <constraint firstItem="Kl8-JA-5UB" firstAttribute="width" secondItem="tpa-Us-7mV" secondAttribute="width" multiplier="0.4" id="mrL-8J-nI9"/>
                            <constraint firstItem="Sgu-2h-Xv4" firstAttribute="height" secondItem="0Xm-h7-Bwg" secondAttribute="height" id="rAO-vB-Efj"/>
                            <constraint firstItem="BFG-0Z-ot3" firstAttribute="centerY" secondItem="Mv8-ao-gjc" secondAttribute="centerY" multiplier="0.24" id="siN-my-1pz"/>
                            <constraint firstItem="ycW-9e-Whj" firstAttribute="centerX" secondItem="ti9-0R-mea" secondAttribute="centerX" multiplier="1.655" id="svb-w1-3cH"/>
                            <constraint firstItem="8x2-Ig-flr" firstAttribute="centerX" secondItem="ti9-0R-mea" secondAttribute="centerX" multiplier="0.34" id="tkC-Vf-pc0"/>
                            <constraint firstItem="SjC-m6-Dsd" firstAttribute="leading" secondItem="kxe-fj-h0t" secondAttribute="trailing" constant="74.5" id="u50-KZ-44p"/>
                            <constraint firstItem="Mv8-ao-gjc" firstAttribute="centerY" secondItem="8OO-88-Dn3" secondAttribute="centerY" id="uNs-XX-zNQ"/>
                            <constraint firstItem="1k3-Xb-Srm" firstAttribute="centerX" secondItem="ti9-0R-mea" secondAttribute="centerX" id="vGm-wM-g1D"/>
                            <constraint firstItem="BFG-0Z-ot3" firstAttribute="width" secondItem="0Xm-h7-Bwg" secondAttribute="width" id="vi8-SF-lUK"/>
                            <constraint firstItem="8x2-Ig-flr" firstAttribute="centerY" secondItem="ti9-0R-mea" secondAttribute="centerY" multiplier="0.37" constant="-2.7649999999999864" id="vv0-wB-dm8"/>
                            <constraint firstItem="kxe-fj-h0t" firstAttribute="leading" secondItem="m5S-h0-Fld" secondAttribute="trailing" constant="74.5" id="yJr-lu-unk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="ti9-0R-mea" id="0rr-7u-mCr"/>
                        <outlet property="centreSliceLabel" destination="1k3-Xb-Srm" id="QRe-Oe-UsY"/>
                        <outlet property="confirmScores" destination="kxe-fj-h0t" id="6Gt-or-5n2"/>
                        <outlet property="leftSliceLabel" destination="8x2-Ig-flr" id="6jO-Gi-c6r"/>
                        <outlet property="rightSliceLabel" destination="ycW-9e-Whj" id="Z9x-cl-GMp"/>
                        <outlet property="shot1Val" destination="BFG-0Z-ot3" id="qdo-fR-hG5"/>
                        <outlet property="shot2Val" destination="0Xm-h7-Bwg" id="s5B-I6-fmN"/>
                        <outlet property="shot3Val" destination="Sgu-2h-Xv4" id="fza-5q-nyB"/>
                        <outletCollection property="multiplierButtons" destination="nUi-22-NkF" id="ccp-RL-err"/>
                        <outletCollection property="multiplierButtons" destination="Poh-0o-KWF" id="FBS-sC-io7"/>
                        <outletCollection property="multiplierButtons" destination="xEj-68-IqE" id="uic-NM-2w5"/>
                        <outletCollection property="bullButtons" destination="tpa-Us-7mV" id="oki-C3-OPR"/>
                        <outletCollection property="bullButtons" destination="Kl8-JA-5UB" id="ZvN-io-TGb"/>
                        <segue destination="JOh-Vg-m6z" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="MzP-RM-6p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRB-4g-wF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JOh-Vg-m6z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="1373.1634182908547"/>
        </scene>
        <!--Board-->
        <scene sceneID="6c3-U4-2gj">
            <objects>
                <viewController storyboardIdentifier="BoardController" title="Board" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLi-qF-k2S" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyn-WH-8Fi"/>
                        <viewControllerLayoutGuide type="bottom" id="DHW-iE-WC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVQ-08-xM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backing" translatesAutoresizingMaskIntoConstraints="NO" id="76b-66-hf1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-mZ-czw">
                                <rect key="frame" x="19" y="215" width="338" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMj-mZ-czw" secondAttribute="height" multiplier="1:1" id="wU0-pF-hr2"/>
                                </constraints>
                                <state key="normal" title="Button" image="board"/>
                                <connections>
                                    <segue destination="k4f-tC-6VI" kind="show" identifier="detail" id="Pmf-0h-GSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-cM-hMQ">
                                <rect key="frame" x="128" y="588" width="120" height="36"/>
                                <color key="backgroundColor" red="1" green="0.53871875430000005" blue="0.065010636199999999" alpha="0.60330784569999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Y4-Mt-CPj"/>
                                    <constraint firstAttribute="width" constant="120" id="sGA-uC-hkX"/>
                                </constraints>
                                <state key="normal" title="Return to Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toMainMenu:" destination="hLi-qF-k2S" eventType="touchUpInside" id="j7d-UK-DRf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-rP-RGS">
                                <rect key="frame" x="19" y="101" width="338" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337.5" id="Wbc-Tq-fcW"/>
                                    <constraint firstAttribute="height" constant="29" id="jvh-R1-jO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76b-66-hf1" firstAttribute="height" secondItem="sVQ-08-xM1" secondAttribute="height" constant="-20" id="2iE-rG-G0C"/>
                            <constraint firstItem="hMj-mZ-czw" firstAttribute="width" secondItem="76b-66-hf1" secondAttribute="width" multiplier="0.9" id="6hS-wZ-d6w"/>
                            <constraint firstItem="9bI-cM-hMQ" firstAttribute="centerX" secondItem="hMj-mZ-czw" secondAttribute="centerX" id="NKj-vf-1cM"/>
                            <constraint firstItem="hMj-mZ-czw" firstAttribute="centerY" secondItem="76b-66-hf1" secondAttribute="centerY" multiplier="1.15" constant="-11.274999999999977" id="ehk-GG-0Pp"/>
                            <constraint firstItem="76b-66-hf1" firstAttribute="centerY" secondItem="sVQ-08-xM1" secondAttribute="centerY" constant="10" id="kht-CR-Paj"/>
                            <constraint firstItem="9bI-cM-hMQ" firstAttribute="top" secondItem="hMj-mZ-czw" secondAttribute="bottom" constant="35.5" id="oE7-u6-4rr"/>
                            <constraint firstItem="4lU-rP-RGS" firstAttribute="centerX" secondItem="76b-66-hf1" secondAttribute="centerX" id="qtz-zv-3Qi"/>
                            <constraint firstItem="76b-66-hf1" firstAttribute="width" secondItem="sVQ-08-xM1" secondAttribute="width" id="smg-X6-og5"/>
                            <constraint firstItem="4lU-rP-RGS" firstAttribute="top" secondItem="jyn-WH-8Fi" secondAttribute="bottom" constant="37" id="vHv-8H-50t"/>
                            <constraint firstItem="76b-66-hf1" firstAttribute="centerX" secondItem="sVQ-08-xM1" secondAttribute="centerX" id="wiC-2N-R7c"/>
                            <constraint firstItem="hMj-mZ-czw" firstAttribute="centerX" secondItem="76b-66-hf1" secondAttribute="centerX" id="x5x-Wj-k3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFe-AA-7RZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="board" destination="hMj-mZ-czw" id="Jq1-s2-b3h"/>
                        <outlet property="currentPlayerLabel" destination="4lU-rP-RGS" id="gWJ-Sr-PLx"/>
                        <outlet property="finshButton" destination="9bI-cM-hMQ" id="ohX-rk-IJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8C-FT-CxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="590.55472263868069"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Oso-SS-ocV">
            <objects>
                <viewController storyboardIdentifier="GameSummary" title="Summary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uEx-xP-sC6" customClass="GameSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gI-GS-mrP"/>
                        <viewControllerLayoutGuide type="bottom" id="ovK-kg-c5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdQ-uP-HZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameSummary" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-ME-Iwf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-pn-loG" userLabel="p119">
                                <rect key="frame" x="46" y="217.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="27u-w0-fHr"/>
                                    <constraint firstAttribute="width" constant="40" id="n2J-dd-dZe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="722-cx-VfJ" userLabel="p118">
                                <rect key="frame" x="46" y="272.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="blZ-p8-A1O"/>
                                    <constraint firstAttribute="height" constant="40" id="cKz-gO-TY1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-h5-FDc" userLabel="p116">
                                <rect key="frame" x="46" y="374" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EZb-IZ-3J7"/>
                                    <constraint firstAttribute="width" constant="40" id="Suc-MQ-OUm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-wE-lrc" userLabel="p115">
                                <rect key="frame" x="46" y="429.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dvq-Wn-tDl"/>
                                    <constraint firstAttribute="width" secondItem="RRI-wE-lrc" secondAttribute="height" multiplier="1:1" id="HYY-Kh-lVb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-M7-PV6" userLabel="p1bull">
                                <rect key="frame" x="46" y="495.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IdO-3O-clW"/>
                                    <constraint firstAttribute="width" secondItem="Fcg-M7-PV6" secondAttribute="height" multiplier="1:1" id="vGf-Va-izz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-qi-0nL" userLabel="p117">
                                <rect key="frame" x="46" y="323.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AMI-Ds-YnR"/>
                                    <constraint firstAttribute="width" constant="40" id="b5d-69-olq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-1y-xgV" userLabel="p220">
                                <rect key="frame" x="289" y="166.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a4R-DP-lWw"/>
                                    <constraint firstAttribute="width" constant="40" id="rK4-WO-J4Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-hA-5p5" userLabel="p219">
                                <rect key="frame" x="289" y="217.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ji-Bb-RlQ"/>
                                    <constraint firstAttribute="width" constant="40" id="VaL-SL-NpM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-el-0dI" userLabel="p218">
                                <rect key="frame" x="289" y="272.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aww-pO-I5A"/>
                                    <constraint firstAttribute="width" constant="40" id="fYa-V9-3rx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-La-bRf" userLabel="p217">
                                <rect key="frame" x="289" y="323.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jig-SY-Cml"/>
                                    <constraint firstAttribute="width" constant="40" id="o3P-z6-cf3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-Wn-bZT" userLabel="p216">
                                <rect key="frame" x="289" y="374" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DGO-Bk-nwx"/>
                                    <constraint firstAttribute="height" constant="40" id="XdZ-yp-YYv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-Cy-9Ud" userLabel="p215">
                                <rect key="frame" x="289" y="429.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1GL-QU-nEw"/>
                                    <constraint firstAttribute="height" constant="40" id="pWl-o0-Fnl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-gR-oEO" userLabel="p2Bull">
                                <rect key="frame" x="289" y="495.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="djk-Q3-0bX"/>
                                    <constraint firstAttribute="width" constant="40" id="fQH-Am-1mD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28d-p6-kGg" userLabel="player1Label">
                                <rect key="frame" x="16" y="88" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J6l-Kx-NJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-k4-F62" userLabel="player1Score">
                                <rect key="frame" x="45" y="580" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="M10-xx-GH4"/>
                                    <constraint firstAttribute="width" constant="42" id="m2d-Ck-nEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-nD-Kyj" userLabel="player2Label">
                                <rect key="frame" x="259" y="88" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LLq-Fe-3RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-O7-xGV" userLabel="player2Score">
                                <rect key="frame" x="288" y="580" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CmQ-Ba-iHk"/>
                                    <constraint firstAttribute="height" constant="46" id="UWH-MY-dSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-5q-I2d" userLabel="p120">
                                <rect key="frame" x="46" y="166.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HM5-f1-1hp"/>
                                    <constraint firstAttribute="width" constant="40" id="nav-28-SJT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWg-qi-0nL" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.94" id="3Bi-u7-aK2"/>
                            <constraint firstItem="3wx-ME-Iwf" firstAttribute="leading" secondItem="jdQ-uP-HZ3" secondAttribute="leading" id="3EY-xZ-mfE"/>
                            <constraint firstItem="n2s-Cy-9Ud" firstAttribute="centerX" secondItem="nav-O7-xGV" secondAttribute="centerX" id="3sb-qv-4tu"/>
                            <constraint firstItem="nav-O7-xGV" firstAttribute="centerX" secondItem="Czn-nD-Kyj" secondAttribute="centerX" id="4bU-bq-Ke3"/>
                            <constraint firstItem="ivt-Wn-bZT" firstAttribute="centerX" secondItem="nav-O7-xGV" secondAttribute="centerX" id="5vu-pY-4j1"/>
                            <constraint firstItem="D2Q-k4-F62" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.65" id="6a5-S3-ZBi"/>
                            <constraint firstItem="m4O-pn-loG" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.65" id="7p9-cd-JZ8"/>
                            <constraint firstItem="n2s-Cy-9Ud" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.23" id="BJz-EG-bGG"/>
                            <constraint firstItem="Uv2-5q-I2d" firstAttribute="centerX" secondItem="D2Q-k4-F62" secondAttribute="centerX" id="BZb-yp-RV8"/>
                            <constraint firstItem="tWg-qi-0nL" firstAttribute="centerX" secondItem="D2Q-k4-F62" secondAttribute="centerX" id="Cm4-xT-Gj4"/>
                            <constraint firstItem="Czn-nD-Kyj" firstAttribute="centerX" secondItem="3wx-ME-Iwf" secondAttribute="centerX" multiplier="1.65" id="EmP-3u-4gK"/>
                            <constraint firstItem="Fcg-M7-PV6" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.41" id="HkW-wC-jmm"/>
                            <constraint firstItem="fSV-hA-5p5" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.65" id="IPy-g0-QQs"/>
                            <constraint firstAttribute="trailing" secondItem="3wx-ME-Iwf" secondAttribute="trailing" id="IQf-k6-ebh"/>
                            <constraint firstItem="3wx-ME-Iwf" firstAttribute="top" secondItem="5gI-GS-mrP" secondAttribute="bottom" id="KMx-rZ-rdw"/>
                            <constraint firstItem="DFP-el-0dI" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.8" id="LNp-8s-7hG"/>
                            <constraint firstItem="28d-p6-kGg" firstAttribute="centerX" secondItem="3wx-ME-Iwf" secondAttribute="centerX" multiplier="0.35" id="Ldz-uh-EHX"/>
                            <constraint firstItem="DFP-el-0dI" firstAttribute="centerX" secondItem="nav-O7-xGV" secondAttribute="centerX" id="QfS-Ra-Y3c"/>
                            <constraint firstItem="5ei-gR-oEO" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.41" id="Qy0-qA-HVF"/>
                            <constraint firstItem="nav-O7-xGV" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.65" id="T0B-UA-FqT"/>
                            <constraint firstItem="722-cx-VfJ" firstAttribute="centerX" secondItem="D2Q-k4-F62" secondAttribute="centerX" id="TG7-bV-qgT"/>
                            <constraint firstItem="dkr-1y-xgV" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.51" id="Wge-Uo-zgo"/>
                            <constraint firstItem="Fcg-M7-PV6" firstAttribute="centerX" secondItem="D2Q-k4-F62" secondAttribute="centerX" id="ZXm-Od-Cos"/>
                            <constraint firstItem="Czn-nD-Kyj" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.27" id="Zd8-6G-hTh"/>
                            <constraint firstItem="m4O-pn-loG" firstAttribute="centerX" secondItem="Fcg-M7-PV6" secondAttribute="centerX" id="bjG-mN-U7Q"/>
                            <constraint firstItem="5ei-gR-oEO" firstAttribute="centerX" secondItem="nav-O7-xGV" secondAttribute="centerX" id="bxZ-Ix-PIv"/>
                            <constraint firstItem="D2Q-k4-F62" firstAttribute="centerX" secondItem="28d-p6-kGg" secondAttribute="centerX" id="cDo-9O-zZY"/>
                            <constraint firstItem="fSV-hA-5p5" firstAttribute="centerX" secondItem="nav-O7-xGV" secondAttribute="centerX" id="cHt-6n-AJ6"/>
                            <constraint firstItem="ivt-Wn-bZT" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.08" id="eo4-Nh-thX"/>
                            <constraint firstItem="Jtk-h5-FDc" firstAttribute="centerX" secondItem="D2Q-k4-F62" secondAttribute="centerX" id="hpM-su-9my"/>
                            <constraint firstItem="28d-p6-kGg" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.27" id="kEf-zM-T98"/>
                            <constraint firstItem="jr3-La-bRf" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.94" id="laj-Uv-azF"/>
                            <constraint firstItem="Uv2-5q-I2d" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.51" id="r0P-NE-ieN"/>
                            <constraint firstItem="ovK-kg-c5f" firstAttribute="top" secondItem="3wx-ME-Iwf" secondAttribute="bottom" id="s1Y-8Z-5Sm"/>
                            <constraint firstItem="722-cx-VfJ" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="0.8" id="sNn-qC-Juy"/>
                            <constraint firstItem="Jtk-h5-FDc" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.08" id="uCv-h0-Lsj"/>
                            <constraint firstItem="RRI-wE-lrc" firstAttribute="centerY" secondItem="3wx-ME-Iwf" secondAttribute="centerY" multiplier="1.23" id="vYo-9X-2Wg"/>
                            <constraint firstItem="dkr-1y-xgV" firstAttribute="centerX" secondItem="nav-O7-xGV" secondAttribute="centerX" id="wNs-rE-fK4"/>
                            <constraint firstItem="jr3-La-bRf" firstAttribute="centerX" secondItem="nav-O7-xGV" secondAttribute="centerX" id="wyJ-XH-TNO"/>
                            <constraint firstItem="RRI-wE-lrc" firstAttribute="centerX" secondItem="D2Q-k4-F62" secondAttribute="centerX" id="xEY-Nz-Cyu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="p1Label" destination="28d-p6-kGg" id="Bkc-N3-99I"/>
                        <outlet property="p1ScoreLabel" destination="D2Q-k4-F62" id="Pzg-Dy-YJv"/>
                        <outlet property="p2Label" destination="Czn-nD-Kyj" id="QgL-oC-wla"/>
                        <outlet property="p2ScoreLabel" destination="nav-O7-xGV" id="KNi-QR-eTe"/>
                        <outletCollection property="p1ScoreImages" destination="Uv2-5q-I2d" id="hh7-Y1-Nhi"/>
                        <outletCollection property="p1ScoreImages" destination="m4O-pn-loG" id="e7a-iN-MKG"/>
                        <outletCollection property="p1ScoreImages" destination="722-cx-VfJ" id="f3u-Qc-EVv"/>
                        <outletCollection property="p1ScoreImages" destination="tWg-qi-0nL" id="WRx-VC-9LW"/>
                        <outletCollection property="p1ScoreImages" destination="Jtk-h5-FDc" id="1Ed-cw-V7B"/>
                        <outletCollection property="p1ScoreImages" destination="RRI-wE-lrc" id="mnB-Kt-RLo"/>
                        <outletCollection property="p1ScoreImages" destination="Fcg-M7-PV6" id="VwY-RG-NkG"/>
                        <outletCollection property="p2ScoreImages" destination="dkr-1y-xgV" id="X99-Oy-uZa"/>
                        <outletCollection property="p2ScoreImages" destination="fSV-hA-5p5" id="mKJ-xu-2zg"/>
                        <outletCollection property="p2ScoreImages" destination="DFP-el-0dI" id="WIC-7x-Lfd"/>
                        <outletCollection property="p2ScoreImages" destination="jr3-La-bRf" id="1fL-9u-aLp"/>
                        <outletCollection property="p2ScoreImages" destination="ivt-Wn-bZT" id="8gL-wz-ySS"/>
                        <outletCollection property="p2ScoreImages" destination="n2s-Cy-9Ud" id="dI8-Xb-HEE"/>
                        <outletCollection property="p2ScoreImages" destination="5ei-gR-oEO" id="gmy-Fi-XzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGF-af-iHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="591.45427286356824"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wq0-2H-SD3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pTV-Pa-R8f" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q1f-xV-uy5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RF-Ax-bDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mI5-5r-ZJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxn-wT-MUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YiJ-rI-XXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTV-Pa-R8f" kind="relationship" relationship="rootViewController" id="6gQ-GD-9jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mp-NG-fyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="backing" width="750" height="1334"/>
        <image name="board" width="1996" height="1967"/>
        <image name="gameSummary" width="1242" height="2208"/>
        <image name="info" width="2048" height="2048"/>
        <image name="selectScreen" width="750" height="1334"/>
    </resources>
</document>
